{
    "fileName": "id_1677871491854_143_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.ard.mm.ardmmcolrp",
    "packageName": "",
    "content": {
        "property": "fitContainer",
        "newValue": true
    },
    "selector": {
        "id": "com.ard.mm.ardmmcolrp::sap.suite.ui.generic.template.ListReport.view.ListReport::EtListSet--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.ard.mm.ardmmcolrp/changes/",
    "projectId": "",
    "creation": 1677871491854,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.84.30",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}